cc_config(
    extra_incs = [
    ],
    linkflags = [
    ],
    warnings = [
        '-Wall',
        '-Werror',
        '-Wextra',
        # disable some warnings enabled by Wextra
        '-Wno-unused-but-set-variable',
        '-Wno-unused-parameter',
        '-Wno-unused-local-typedefs',
        '-Wno-missing-field-initializers',
        # other useful warnings
        '-Wendif-labels',
        '-Wfloat-equal',
        '-Wformat=2',
        '-Wframe-larger-than=69632', # A 64k buffer and other small vars
        '-Wmissing-include-dirs',
        '-Wpointer-arith',
        '-Wwrite-strings',
        # error flags
        '-Werror=char-subscripts',
        '-Werror=comments',
        '-Werror=conversion-null',
        '-Werror=empty-body',
        '-Werror=endif-labels',
        '-Werror=format',
        '-Werror=format-nonliteral',
        '-Werror=missing-include-dirs',
        '-Werror=overflow',
        '-Werror=parentheses',
        '-Werror=reorder',
        '-Werror=return-type',
        '-Werror=sequence-point',
        '-Werror=sign-compare',
        '-Werror=switch',
        '-Werror=type-limits',
        '-Werror=uninitialized',
        # Masked it at first
        # '-Werror=unused-function',
        '-Werror=unused-label',
        '-Werror=unused-result',
        '-Werror=unused-value',
        '-Werror=unused-variable',
        '-Werror=write-strings',
    ],
    c_warnings = [
        '-Wall',
        '-Werror',
        '-Werror-implicit-function-declaration'
    ],
    cxxflags = [
        '-fPIC',
        '-D_GNU_SOURCE',
        '-Doverride=',
        '-std=c++11',
        '-D_GLIBCXX_USE_CXX11_ABI=0',
        '-mavx',
        '-Wno-invalid-offsetof',
        '-Wnon-virtual-dtor',
        '-Woverloaded-virtual',
        '-Wvla',
        '-Werror=non-virtual-dtor',
        '-Werror=overloaded-virtual',
        '-Werror=vla',
    ],
    cflags = [
        '-fPIC',
        '-D_GNU_SOURCE',
    ],
    optimize = '-O2'
)

proto_library_config(
    protoc = 'thirdparty/protobuf-3.5.0/bin/protoc',
    protobuf_libs = '//thirdparty/protobuf-3.5.0:protobuf',
    protobuf_incs = [
        'thirdparty/protobuf-3.5.0/include/',
    ],
)

cc_test_config(
    gtest_libs=['thirdparty/gtest-1.8.0:gtest'],
    gtest_main_libs=['thirdparty/gtest-1.8.0:gtest_main'],
)

protoc_plugin(
    name = 'rpckit',
    path = 'Common/Rpckit/ProtoPlugin/ProtoPlugin',
    out = '.',
    code_generation = {
        'cpp' : {
            'deps' : {
            },
        }
    },
)
